module type cbrng_engine = {
  -- | The type generated by the engine.
  type t

  -- | Generate a single random element corresponding to the passed counter.
  val rand : i64 -> t

  -- | The minimum value potentially returned by the generator.
  val min : t

  -- | The maximum value potentially returned by the generator.
  val max : t
}

-- | "Squares: A Fast Counter-Based RNG" - https://arxiv.org/pdf/2004.06278
module squares32 (K: {val key : i64}) : cbrng_engine with t = u32 = {
  type t = u32

  def rand ctr =
    let round x b =
      let shift a = (a >> 32) | (a << 32)
      in (i64.**) x 2 |> (+) b |> shift
    let x = ctr * K.key
    let y = ctr * K.key
    let z = y + K.key
    in round x y |> flip (round) z |> flip (round) y |> flip (i64.**) 2 |> (+) z |> flip (>>) 32 |> u32.i64

  def min = u32.lowest
  def max = u32.highest
}
